.card {
  display: flex;
  flex-direction: column;
  &__img {
    width: 100%;
    height: 14rem;
    display: flex;
  }
  &__info {
    display: grid;
    grid-template-columns: 86% 14%;
    justify-content: space-between;
    margin-top: 0.5rem;
    &__title {
      width: 92%;
    }
  }
  &__icon {
    height: 2rem;
    width: 2rem;
  }
}